{
  "manifest_version": 3,
  "name": "Smart Bookmarks Manager",
  "version": "1.0.6",
  "description": "Organize your bookmarks with ease. Quick bookmark sites and manage them later with categories.",
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    },
    "default_title": "Quick Bookmark",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "quick-bookmark": {
      "suggested_key": {
        "default": "Ctrl+Shift+Period"
      },
      "description": "Quick bookmark current page"
    }
  },
  "options_ui": {
    "page": "options.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}
