<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick Bookmark</title>
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      margin: 0;
    }
    h2 {
      margin: 0 0 15px 0;
      font-size: 16px;
      color: #333;
    }
    input, select, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 14px;
      font-family: inherit;
    }
    textarea {
      resize: vertical;
      min-height: 40px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
    }
    button:hover {
      background-color: #45a049;
    }
    .success-message {
      color: #4CAF50;
      text-align: center;
      margin-top: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h2>📌 Quick Bookmark</h2>
  <input type="text" id="bookmark-title" placeholder="Page title">
  <input type="text" id="bookmark-url" placeholder="URL">
  <select id="category-select">
    <option value="new">📌 New (Default)</option>
  </select>
  <textarea id="bookmark-notes" placeholder="Notes (optional)" rows="2"></textarea>
  <button id="save-btn">Save Bookmark</button>
  <div id="message" class="success-message" style="display: none;"></div>
  
  <script src="browser-polyfill.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
